pflow.proto

syntax = "proto3";

package pflow;

option go_package="github.com/synerex/proto_pflow";


import "google/protobuf/timestamp.proto";

// People Flow Service message
message PFlow
{
    uint32 id = 1;
    string area = 2;
    string type = 3;
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp end_time = 5;
    repeated Operation operation = 6;   // message has several Operation data.
    bytes option = 7;  // option
}

message Operation 
{
    uint32 id = 1;
    double longitude = 2;
    double latitude = 3;
    double z = 4;
    string type = 5;
    google.protobuf.Timestamp timestamp = 6;
    double elapsedtime = 7;
    bytes option = 8;  // option
    uint32 sid = 9;
    uint32 height = 10;
}
